<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/ClassicFragment"
    android:id="@+id/music_navigation">

    <fragment
        android:id="@+id/ClassicFragment"
        android:label="Classic"
        tools:layout="@layout/fragment_classic"
        android:name="com.example.musicplayerapp.views.ClassicFragment"/>

    <fragment
        android:id="@+id/PopFragment"
        android:label="Pop"
        tools:layout="@layout/fragment_pop"
        android:name="com.example.musicplayerapp.views.PopFragment"/>

    <fragment
        android:id="@+id/RockFragment"
        android:label="Rock"
        tools:layout="@layout/fragment_rock"
        android:name="com.example.musicplayerapp.views.RockFragment"/>

</navigation>